
    <!DOCTYPE html>
    <html lang="en-us">
    
    <head>
    
      <meta charset="UTF-8">
      <title>Team Generator</title>
    
      <!-- Team Generator-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    </head>
    
    <body>
     <style>
     #profileheader {
       background:red;
       color: white;
       margin-bottom: 20px;;
     }
    #employeeheader {
       background: cornflowerblue;
       color: white;
     }
     #cardcontainer {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     }
     .card {
        width: 20rem;
        height: 20rem;
         box-shadow: 5px 5px lightgrey;
         margin-bottom: 4rem;
     }
     .list-group {
      width: 20rem;
      height: 25rem;
    
    }
   
    </style>
          
        <!-- Header -->
          <div class="col-sm-12" id="profileheader">
            <h1 class="text-center">Development Team</h1>
          </div>
        </div>
      <!-- Start of Employee Cards -->
      <!-- TO DO: switch from vertical -->
      <div class="container" id="cardcontainer">
      <div class="card" id="employeecards"> 
        
     
  <div class="card">
          <div class="card-body" id="employeeheader">
          <h4 class="card-title">Fred Flinstone</h4>
          <i class="material-icons">business_center</i>
          <h5 class="card-text">Manager</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 5</li>
          <li class="list-group-item">Email: 
          <a href="mailto:fred@bedrock.com">fred@bedrock.com</a>
          </li>
          <li class="list-group-item">Office Number: 88</li>
        </ul> 
       </div> 
      </div>
      
  <div class="card">
  <div class="card-body" id="employeeheader">
  <h4 class="card-title">Dawn</h4>
  <i class="material-icons">engineering</i>
  <h5 class="card-text">Engineer</h5>
</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">ID: 4</li>
  <li class="list-group-item">Email: 
  <a href="mailto:dawnleblanc11@gmail.com">dawnleblanc11@gmail.com</a>
   </li>
  <li class="list-group-item">GitHub: 
    <a href="https://github.com/dawnleblanc11">dawnleblanc11</a>
  </li>
  </ul>
</div>

  <div class="card">
  <div class="card-body" id="employeeheader">
  <h4 class="card-title">Barney Rubble</h4>
  <i class="material-icons">engineering</i>
  <h5 class="card-text">Engineer</h5>
</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">ID: 9</li>
  <li class="list-group-item">Email: 
  <a href="mailto:barney@berock.com">barney@berock.com</a>
   </li>
  <li class="list-group-item">GitHub: 
    <a href="https://github.com/44">44</a>
  </li>
  </ul>
</div>

<div class="card">
<div class="card-body" id="employeeheader">
<h4 class="card-title">Bam Bam</h4>
<i class="material-icons">backpack</i>
<h5 class="card-text">Intern</h5>
</div>
<ul class="list-group list-group-flush">
<li class="list-group-item">ID: 3</li>
<li class="list-group-item">Email: 
  <a href="mailto:bambam@bedrock.com">bambam@bedrock.com</a>
   </li>
<li class="list-group-item">School: hardknocks</li>
</ul>
</div>

     
    </body>
    
    </html>   
    
    